# cms

./: .gitignore  ContractManagementSystem.sln  README.md  contract-management-system.code-workspace
infrastructure/: docker-compose.yml
infrastructure/init-scripts/: init-db.sh
infrastructure/nginx/: nginx.conf
src/: docker-compose.yml
src/frontend/: package-lock.json  package.json
src/nginx/: nginx.conf
src/services/AuditService/AuditService/: AuditService.http  WeatherForecast.cs  appsettings.Development.json
src/services/ContractService/ContractService/: ContractService.csproj  ContractService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/services/ContractService/ContractService/Controllers/: ContractTypesController.cs  ContractsController.cs  WeatherForecastController.cs
src/services/ContractService/ContractService/DTOs/: ContractDto.cs  CreateContractDto.cs
src/services/ContractService/ContractService/Data/: ContractDbContext.cs  ContractDbContextHealthCheck.cs
src/services/ContractService/ContractService/Data/Configurations/: ContractConfiguration.cs  ContractPartyConfiguration.cs  ContractTypeConfiguration.cs
src/services/ContractService/ContractService/Enums/: ContractStatus.cs
src/services/ContractService/ContractService/Mappings/: AutoMapperProfile.cs
src/services/ContractService/ContractService/Migrations/: 20250804011403_InitialCreate.Designer.cs  20250804011403_InitialCreate.cs  ContractDbContextModelSnapshot.cs
src/services/ContractService/ContractService/Models/: Contract.cs  ContractParty.cs  ContractStatus.cs  ContractType.cs
src/services/ContractService/ContractService/Properties/: launchSettings.json
src/services/ContractService/ContractService/Services/: ContractService.cs  ContractTypeService.cs  IContractService.cs  IContractTypeService.cs
src/services/ContractService/ContractService/Validators/: ContractValidators.cs
src/shared/Shared/: Shared.csproj
(+42 files in other folders)
